name: Update M3U Playlist

on:
  schedule:
    - cron: "0,15,30,45 * * * *"
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.x"

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Run script
        run: python update.py

      - name: Push file
        run: |
          git config user.name "bot"
          git config user.email "bot@github.com"
          git add Test.m3u
          git commit -m "auto update" || echo "no change"
          git push
